# DB\uc11c\ubc84 \ud0c0\uc785(mysql, oracle, altibase, tibero, cubrid) - datasource \ubc0f sqlMap \ud30c\uc77c \uc9c0\uc815\uc5d0 \uc0ac\uc6a9\ub428
Globals.DbType = oracle
#mysql
#oracle
Globals.oracle.DriverClassName=oracle.jdbc.driver.OracleDriver
#Globals.oracle.Url = jdbc:oracle:thin:@127.0.0.1:1521:ORCL
#Globals.oracle.UserName = SCOTT
#Globals.oracle.Password = tiger
#\uc0ac\ubb34\uc2e4 11\ubc88 \uc11c\ubc84\ucef4\ud4e8\ud130 ORACLE
Globals.oracle.Url = jdbc:oracle:thin:@192.168.0.11:1521:orcl
Globals.oracle.UserName = system
Globals.oracle.Password = averedu1027

#Globals.DbType = tibero
#Globals.tibero.DriverClassName=com.tmax.tibero.jdbc.TbDriver
#\uc0ac\ubb34\uc2e4\uac1c\ubc1c
#Globals.tibero.Url = jdbc:tibero:thin:@115.91.153.195:8629:tibero
#Globals.tibero.Url = jdbc:tibero:thin:@192.168.0.85:8629:tibero
#Globals.tibero.UserName = sys
#Globals.tibero.Password = tibero
#Globals.tibero.UserName = port
#Globals.tibero.Password = port_mokpo
#altibase
#tibero
#cubrid

Globals.file.basePath = /home/data/attachFiles


